<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打字游戏</title>
	<script src='game.js'></script>
</head>
<style>
*{
	padding: 0;
	margin: 0;
}
        html,body{
        	width: 100%;
        	height: 100%;
        }
	    body{
	    	background: url('img/24.jpg') no-repeat center center;
	    	background-size: 100%; 
	    }
		.char{
			width: 53px;
			height: 77px;
			background: no-repeat center/cover;
			/* background-size: cover; */
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			line-height: 1.5;
			font-size: 0;
		}
		.score{
			width: 150px;
			height: 60px;
			margin-top: 10px;
			background: url('img/defen.png') no-repeat center/cover;
			text-align: center;
			line-height: 50px;
			color: #fff;
		}
		.score>span{
			color: #FFEB00;
		}
		.vital>span{
			color: #FFEB00;
		}
		.vital{
			width: 150px;
			height: 60px;
			margin-top: 10px;
			background: url('img/defen.png') no-repeat center/cover;
			text-align: center;
			line-height: 50px;
			color: #fff;
		}
	</style>
<body>
    <div class="score">得分:
      <span>0</span>
    </div>
    <div class="vital">生命值:
    	<span>100</span>
    </div>
</body>
</html>

 <script>
  let game=new Game();
  game.start();
 </script>